# gauntlet-invoice-app

./: .dockerignore  .vercelignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  docker-compose.yml  jest.config.js  jest.setup.js  middleware.ts  next.config.ts  nginx.conf  package.json  pnpm-lock.yaml
app/: error.tsx  globals.css  icon.tsx  layout.tsx  not-found.tsx  (+1 more)
backend/: .dockerignore  .gitignore  Dockerfile  PDF_SERVICE_VALIDATION.md  QA-DIAGNOSTIC-REPORT.md  nixpacks.toml  pom.xml  railway.toml
backend/src/main/java/com/invoiceme/: InvoiceMeApplication.java
backend/src/main/java/com/invoiceme/auth/: AuthController.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  UserDetailsServiceImpl.java
backend/src/main/java/com/invoiceme/auth/domain/: User.java  UserRepository.java
backend/src/main/java/com/invoiceme/auth/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java
backend/src/main/java/com/invoiceme/common/dto/: ApiErrorResponse.java
backend/src/main/java/com/invoiceme/common/exceptions/: BusinessRuleViolationException.java  DomainException.java  DuplicateEntityException.java  EntityNotFoundException.java  GlobalExceptionHandler.java  InsufficientBalanceException.java  InvalidStateTransitionException.java  PdfGenerationException.java  ValidationException.java
backend/src/main/java/com/invoiceme/common/filters/: CorrelationIdFilter.java  RequestResponseLoggingFilter.java
backend/src/main/java/com/invoiceme/common/idempotency/: IdempotencyRecord.java  IdempotencyRepository.java  IdempotencyService.java
backend/src/main/java/com/invoiceme/common/services/: ITextInvoicePdfService.java  InvoicePdfService.java
backend/src/main/java/com/invoiceme/common/types/: JsonType.java
backend/src/main/java/com/invoiceme/config/: CacheConfig.java  GlobalExceptionHandler.java  JwtConfig.java  OpenApiConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/com/invoiceme/customer/api/: CustomerCommandController.java  CustomerQueryController.java
backend/src/main/java/com/invoiceme/customer/commands/: CreateCustomerCommand.java  CreateCustomerCommandHandler.java  DeleteCustomerCommand.java  DeleteCustomerCommandHandler.java  UpdateCustomerCommand.java  UpdateCustomerCommandHandler.java
backend/src/main/java/com/invoiceme/customer/domain/: Address.java  Customer.java  CustomerNotFoundException.java  CustomerRepository.java
backend/src/main/java/com/invoiceme/customer/infrastructure/: JpaCustomerRepository.java
backend/src/main/java/com/invoiceme/customer/queries/: CustomerQueryRepository.java  GetCustomerByIdQuery.java  GetCustomerByIdQueryHandler.java  ListCustomersQuery.java  ListCustomersQueryHandler.java
backend/src/main/java/com/invoiceme/invoice/api/: DashboardController.java  InvoiceCommandController.java  InvoiceQueryController.java
backend/src/main/java/com/invoiceme/invoice/commands/: CreateInvoiceCommand.java  CreateInvoiceCommandHandler.java  SendInvoiceCommand.java  SendInvoiceCommandHandler.java  UpdateInvoiceCommand.java  UpdateInvoiceCommandHandler.java
backend/src/main/java/com/invoiceme/invoice/domain/: Invoice.java  InvoiceNumberGenerator.java  InvoiceRepository.java  InvoiceStatus.java  LineItem.java
backend/src/main/java/com/invoiceme/invoice/infrastructure/: InvoiceRepositoryCustom.java  InvoiceRepositoryCustomImpl.java  JpaInvoiceRepository.java  SequentialInvoiceNumberGenerator.java
backend/src/main/java/com/invoiceme/invoice/queries/: GetDashboardStatsQuery.java  GetDashboardStatsQueryHandler.java  GetInvoiceByIdQuery.java  GetInvoiceByIdQueryHandler.java  ListInvoicesQuery.java  ListInvoicesQueryHandler.java
backend/src/main/java/com/invoiceme/payment/: PaymentMapper.java
backend/src/main/java/com/invoiceme/payment/api/: PaymentCommandController.java  PaymentQueryController.java
backend/src/main/java/com/invoiceme/payment/commands/: RecordPaymentCommand.java  RecordPaymentCommandHandler.java  RecordPaymentDTO.java
backend/src/main/java/com/invoiceme/payment/domain/: InvalidPaymentException.java  Payment.java  PaymentMethod.java  PaymentRepository.java  PaymentService.java
backend/src/main/java/com/invoiceme/payment/exceptions/: InvoiceNotSentException.java  PaymentExceedsBalanceException.java
backend/src/main/java/com/invoiceme/payment/queries/: GetPaymentByIdQuery.java  GetPaymentByIdQueryHandler.java  GetPaymentStatisticsQuery.java  GetPaymentStatisticsQueryHandler.java  ListPaymentsByInvoiceQuery.java  ListPaymentsByInvoiceQueryHandler.java  PaymentHistoryQuery.java  PaymentHistoryQueryHandler.java  PaymentMapper.java  PaymentResponseDTO.java  PaymentSpecification.java  PaymentStatisticsDTO.java
backend/src/main/resources/: application-dev.yml  application-docker.yml  application-prod.yml  application.yml  logback-spring.xml
backend/src/main/resources/db/migration/: V10__update_payment_method_enum.sql  V1__initial_schema.sql  V2__add_test_user.sql  V4__update_admin_password.sql  V5__create_invoices_table.sql  V6__add_invoice_version_column.sql  V7__create_payments_table.sql  V8__create_idempotency_records_table.sql  V9__add_performance_indexes.sql
backend/src/main/resources/templates/pdf/: invoice-pdf.html
backend/src/test/java/com/invoiceme/: IntegrationTestBase.java
backend/src/test/java/com/invoiceme/auth/: AuthControllerTest.java  JwtTokenProviderTest.java
backend/src/test/java/com/invoiceme/builders/: CustomerTestBuilder.java  InvoiceTestBuilder.java  LineItemTestBuilder.java  PaymentTestBuilder.java
backend/src/test/java/com/invoiceme/common/exceptions/: GlobalExceptionHandlerTest.java
backend/src/test/java/com/invoiceme/common/services/: ITextInvoicePdfServiceTest.java  InvoicePdfServiceIntegrationTest.java
backend/src/test/java/com/invoiceme/config/: SecurityConfigTest.java  TestDataConfiguration.java
backend/src/test/java/com/invoiceme/helpers/: JwtTestHelper.java
backend/src/test/java/com/invoiceme/performance/: PerformanceTest.java
backend/src/test/resources/: application-integration-test.properties  application-test.properties  test-schema.sql
(+179 files in other folders)
